# springcloud-test

./: pom.xml
spring-cloud-consul-demo/: README.md  pom.xml
spring-cloud-consul-demo/order-service2/: pom.xml
spring-cloud-consul-demo/order-service2/src/main/java/com/shl/springcloud/order/: OrderApplication.java
spring-cloud-consul-demo/product-service2/: pom.xml
spring-cloud-consul-demo/product-service2/src/main/java/com/shl/springcloud/product/: ProductApplication.java
spring-cloud-gateway-test/: README.md  pom.xml
spring-cloud-gateway-test/api-gateway-server/: pom.xml
spring-cloud-gateway-test/api-gateway-server/src/main/java/com/shl/springcloud/gateway/: GatewayConfiguration.java  GatewayServerApplication.java  KeyResolverConfiguration.java
spring-cloud-gateway-test/api-gateway-server/src/main/java/com/shl/springcloud/gateway/filter/: LoginFilter.java
spring-cloud-gateway-test/api-zuul-server/: pom.xml
spring-cloud-gateway-test/api-zuul-server/src/main/java/com/shl/springcloud/zuul/: ZuulServerApplication.java
spring-cloud-gateway-test/api-zuul-server/src/main/java/com/shl/springcloud/zuul/filter/: LoginFilter.java
spring-cloud-gateway-test/api-zuul-server/src/main/resources/: application.yml
spring-cloud-gateway-test/eureka-server5/: pom.xml
spring-cloud-gateway-test/order-service5/: pom.xml
spring-cloud-gateway-test/order-service5/src/main/java/com/shl/springcloud/order/: OrderApplication.java
spring-cloud-gateway-test/order-service5/src/main/java/com/shl/springcloud/order/controller/: OrderController.java
spring-cloud-gateway-test/product-service5/: pom.xml
spring-cloud-gateway-test/product-service5/src/main/java/com/shl/springcloud/product/: ProductApplication.java
spring-cloud-gateway-test/product-service5/src/main/java/com/shl/springcloud/product/controller/: ProductController.java
spring-cloud-gateway-test/product-service5/src/main/java/com/shl/springcloud/product/entity/: Product.java
spring-cloud-sentinel-test/: README.md  pom.xml
spring-cloud-sentinel-test/eureka-server4/: pom.xml
spring-cloud-sentinel-test/order-service4-feign/: pom.xml
spring-cloud-sentinel-test/order-service4-feign/src/main/java/com/shl/springcloud/order/: FeignOrderApplication.java
spring-cloud-sentinel-test/order-service4-rest/: pom.xml
spring-cloud-sentinel-test/order-service4-rest/src/main/java/com/shl/springcloud/order/: RestOrderApplication.java
spring-cloud-sentinel-test/order-service4-rest/src/main/java/com/shl/springcloud/order/controller/: OrderController.java
spring-cloud-sentinel-test/order-service4-rest/src/main/java/com/shl/springcloud/order/exception/: ExceptionUtils.java
spring-cloud-sentinel-test/product-service4/: pom.xml
spring-cloud-sentinel-test/product-service4/src/main/java/com/shl/springcloud/product/: ProductApplication.java
springcloud-demo/: README.md  pom.xml
springcloud-demo/eureka-server/: README.md  pom.xml
springcloud-demo/eureka-server/src/main/java/com/shl/springcloud/eureka/: EurekaServerApplication.java
springcloud-demo/import-test/: README.md  pom.xml
springcloud-demo/order-service/: pom.xml
springcloud-demo/order-service/src/main/java/com/shl/springcloud/order/: OrderApplication.java
springcloud-demo/order-service/src/main/resources/: application.yml
springcloud-demo/product-service/: pom.xml
springcloud-demo/product-service/src/main/java/com/shl/springcloud/product/: ProductApplication.java
springcloud-demo/product-service/src/main/resources/: application.yml
springcloud-hystrix-test/: README.md  pom.xml
springcloud-hystrix-test/eureka-server3/: pom.xml
springcloud-hystrix-test/eureka-server3/src/main/java/com/shl/springcloud/eureka/: EurekaServerApplication.java
springcloud-hystrix-test/eureka-server3/src/main/resources/: application.yml
springcloud-hystrix-test/hystrix-turbine/: README.md  pom.xml
springcloud-hystrix-test/hystrix-turbine/src/main/java/com/shl/springcloud/turbine/: TurbinAppliation.java
springcloud-hystrix-test/order-service3/: pom.xml
springcloud-hystrix-test/order-service3-feign/: README.md  pom.xml
springcloud-hystrix-test/order-service3-feign/src/main/java/com/shl/springcloud/order/: OrderApplication.java
springcloud-hystrix-test/order-service3-feign/src/main/resources/: application.yml
springcloud-hystrix-test/order-service3-rest/: README.md  pom.xml
springcloud-hystrix-test/order-service3-rest/src/main/java/com/shl/springcloud/order/: OrderApplication.java
springcloud-hystrix-test/order-service3-rest/src/main/resources/: application.yml
springcloud-hystrix-test/order-service3/src/main/resources/: application.yml
springcloud-hystrix-test/product-server3/: pom.xml
(+28 files in other folders)
